# Denobrium.Northwind

./: .gitignore  README.md
.github/workflows/: backend.yml  dotnet-desktop.yml  dotnet.yml
Backend/: Northwind.WebApi.sln
Backend/Northwind.Api.Data/: DataModule.cs  Northwind.Api.Data.csproj  Routes.cs  readme.md
Backend/Northwind.Api.Data/Data/: CustomerData.cs  CustomerDetail.cs  CustomerInfo.cs  EmployeeInfo.cs  OrderInfo.cs  ProductInfo.cs  SupplierInfo.cs
Backend/Northwind.Api.Data/Extensions/: DateTimeExtensions.cs
Backend/Northwind.Api.Data/Mapping/: CustomerProfile.cs  EmployeeProfile.cs  OrderProfile.cs  ProductProfile.cs  SupplierProfile.cs
Backend/Northwind.Api.Services/: ApiServicesModule.cs  Northwind.Api.Services.csproj
Backend/Northwind.Api.Services/Services/: IProductService.cs  OrderService.cs
Backend/Northwind.Api.Services/Services/Internal/: ProductService.cs
Backend/Northwind.Core/: Check.cs  ConfigurationModule.cs  Guard.cs  MapperExtensions.cs  MapperModule.cs  Northwind.Core.csproj  WebGuard.cs
Backend/Northwind.Core.Domain/: CoreDomainModule.cs  Northwind.Core.Domain.csproj
Backend/Northwind.Core.Models/: Customer-Order.cd  Northwind.Core.Models.csproj  Overview.cd  readme.md
Backend/Northwind.Core.Models/Contracts/: ICacheable.cs  IReferenceData.cs  IRepository.cs  IWithCode.cs  IWithId.cs
Backend/Northwind.Core.Models/Models/: Category.cs  Customer.cs  CustomerCustomerType.cs  CustomerDemographic.cs  CustomerTerritory.cs  CustomerType.cs  Employee.cs  EmployeeTerritory.cs  IWithCode.cs  IWithId.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Backend/Northwind.Core.Models/Models/Reporting/: AlphabeticalListOfProduct.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  readme.md
Backend/Northwind.Core.Models/Repositories/: ICacheable.cs  IReferenceData.cs  IRepository.cs
Backend/Northwind.Core.Repositories/: Northwind.Core.Repositories.csproj  Northwind.Sql.Repositories.csproj  RepositoriesModule.cs
Backend/Northwind.Core.Repositories/DbContext/: NorthwindContext.cs  NorthwindDbContext.cs
Backend/Northwind.Core.Repositories/Extensions/: SqlRepositoryExtensions.cs
Backend/Northwind.Core.Repositories/ModelBuilders/: CoreModelBuilder.cs  ReferenceDataModelBuilder.cs  ReportingModelBuilder.cs
Backend/Northwind.Core.Repositories/Repositories/: CustomerRepository.cs  ISqlRepository.cs  ProductRepository.cs  SqlRepository.cs
Backend/Northwind.Core.Repositories/RepositoryExtensions/: CustomerRepositoryExtensions.cs  EmployeeRepositoryExtensions.cs  OrderRepositoryExtensions.cs  ProductRepositoryExtensions.cs  RepositoryExtensions.cs  SupplierRepositoryExtensions.cs
Backend/Northwind.Core/Configuration/: NorthwindApiConfiguration.cs  NorthwindBackendConfiguration.cs  NorthwindStoreConfiguration.cs
Backend/Northwind.Core/Exceptions/: DataNotFoundException.cs  ExternalArgumentException.cs
Backend/Northwind.Core/Extensions/: ValidationRuleBuilderExtensions.cs
Backend/Northwind.Core/Services/: INorthwindConfigurationProvider.cs
Backend/Northwind.Sql.Migrations/: Ef-Lifehacks.md  Northwind.Sql.Migrations.csproj  Program.cs  readme.md
Backend/Northwind.Sql.Migrations/Migrations/: 20231123184641_Initial.Designer.cs  20231123184641_Initial.cs  20231124081456_9_RenameCustomerId.Designer.cs  20231124081456_9_RenameCustomerId.cs  20231201110646_6_AddEmployeeTerritoryToSnapshot.Designer.cs  20231201110646_6_AddEmployeeTerritoryToSnapshot.cs  20231201154506_6_AddCustomerTypesToSnapshot.Designer.cs  20231201154506_6_AddCustomerTypesToSnapshot.cs  20231201154855_6_AlignCustomerTypeConventions.Designer.cs  20231201154855_6_AlignCustomerTypeConventions.cs  20231201212037_6_SyncCustomerCustomerType.Designer.cs  20231201212037_6_SyncCustomerCustomerType.cs  20231204124320_6_SyncTerritory.Designer.cs  20231204124320_6_SyncTerritory.cs  NorthwindContextModelSnapshot.cs
Backend/Northwind.TestSystem/: Northwind.TestSystem.csproj  TestBase.cs
Backend/Northwind.TestSystem.Builders/: Northwind.TestSystem.Builders.csproj
Backend/Northwind.TestSystem.Builders/Builders/: CategoryBuilder.cs  EntityBuilder.cs  RegionBuilder.cs
Backend/Northwind.TestSystem.Builders/ReferenceData/: ReferenceDataBuilder.cs
Backend/Northwind.TestSystem/Engine/: TestEngine.cs
Backend/Northwind.TestSystem/Extensions/: FluentAssertExtensions.cs  ServiceCollectionExtensions.cs
Backend/Northwind.TestSystem/Mocks/: NorthwindConfigurationProviderMock.cs  TestConfigurationProvider.cs  TestDbContextFactory.cs
Backend/Northwind.Tests.Domain/: Northwind.Core.Domain.Tests.csproj
Backend/Northwind.Tests.Repositories/: GlobalUsings.cs  Northwind.Sql.Repositories.Tests.csproj  Northwind.Tests.Repositories.csproj  ReferenceDataTests.cs  SqlRepositoryTests.cs
Backend/Northwind.WebApi/: Dockerfile  JsonHandlerModule.cs  Northwind.WebApi.csproj  Program.cs  readme.md
Backend/Northwind.WebApi/Controllers/: ConfigurationsController.cs  CustomersController.cs  EmployeesController.cs  HeartbeatController.cs  NorthwindController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/Northwind.WebApi/ExceptionFilters/: ParameterExceptionFilter.cs
Backend/Northwind.WebApi/Properties/: launchSettings.json
Backend/Northwind.WebApi/SandboxControllers/: ValuesController.cs  WeatherForecastController.cs
Docs/: api-use-cases.md
Frontend/Assets/: Icon1.licence.txt
Frontend/UWP/Northwind.Backoffice/: App.xaml  Shell.xaml  (+5 more)
Frontend/UWP/Northwind.Backoffice.ApiClient/: Class1.cs  Northwind.Backoffice.ApiClient.csproj  NorthwindApiClientModule.cs  SerializerOptions.cs  readme.md
Frontend/UWP/Northwind.Backoffice.Core/: ConfigurationModule.cs  CoreModule.cs  Northwind.Backoffice.Core.csproj
(+87 files in other folders)
