<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Northwind.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Api.Data\Northwind.Api.Data.csproj" />
    <ProjectReference Include="..\Northwind.Core.Models\Northwind.Core.Models.csproj" />
    <ProjectReference Include="..\Northwind.Core.Repositories\Northwind.Sql.Repositories.csproj" />
    <ProjectReference Include="..\Northwind.Core\Northwind.Core.csproj" />
  </ItemGroup>

</Project>
