<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Core.Models.Customer">
    <Position X="8.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="Fax" Hidden="true" />
      <Property Name="Phone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECQAAAgAAAAAAIIEAgAAAAAAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="CustomerTypes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Models.Order">
    <Position X="12" Y="1" Width="1.5" />
    <Members>
      <Property Name="Employee" Hidden="true" />
      <Property Name="EmployeeId" Hidden="true" />
      <Property Name="ShipCity" Hidden="true" />
      <Property Name="ShipCountry" Hidden="true" />
      <Property Name="ShipName" Hidden="true" />
      <Property Name="ShippedDate" Hidden="true" />
      <Property Name="ShipPostalCode" Hidden="true" />
      <Property Name="ShipRegion" Hidden="true" />
      <Property Name="ShipVia" Hidden="true" />
      <Property Name="ShipViaNavigation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAECACBAAAAIAAAAABAAICABCAAEAgBAAAAEAAACACA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Core.Models.CustomerCustomerType">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerCustomerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Core.Models.CustomerType">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Customers" Type="Northwind.Core.Models.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.406" Y="2.546" />
        <Point X="4.406" Y="2.761" />
        <Point X="8.75" Y="2.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>